@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --c-gray-900: #000000;
    --c-gray-800: #1f1f1f;
    --c-gray-700: #2e2e2e;
    --c-gray-600: #313131;
    --c-gray-500: #969593;
    --c-gray-400: #a6a6a6;
    --c-gray-300: #bdbbb7;
    --c-gray-200: #f1f1f1;
    --c-gray-100: #ffffff;

    --c-green-500: #45ffbc;
    --c-olive-500: #e3ffa8;

    --c-white: var(--c-gray-100);

    --c-text-primary: var(--c-gray-100);
    --c-text-secondary: var(--c-gray-200);
    --c-text-tertiary: var(--c-gray-500);
}

body {
    line-height: 2.0;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: var(--c-gray-900);
    color: var(--c-text-primary);
    display: flex;
    padding-top: 3vw;
    padding-bottom: 3vw;
    justify-content: center;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

button,
select,
input,
textarea {
    font: inherit;
}

a {
    color: inherit;
}

.db-container {
    height: 200%;
    width: 95%;
    background-color: var(--c-gray-800);
    padding: 2vw 4vw 6vw;
    display: flex;
    flex-direction: column;
}

.db-header {
    display: grid;
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content,
            400px);
    column-gap: 4rem;
    align-items: flex-end;

    @media (max-width: 1200px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--c-gray-600);
    }
}

.db-header-navbar {
    @media(max-width:1200px) {
        display: none;
    }
}

.db-header-actions {
    display: flex;
    align-items: center;

    @media (max-width:1200px) {
        display: none;
    }
}

.db-body {
    height: 100%;
    display: grid;
    column-gap: 4rem;
    padding-top: 1.5rem;
    background-color: var(--c-gray-800);

    @media (max-width: 1200px) {

        grid-template-columns: 1fr;

        &>* {
            margin-bottom: 3.5rem;
        }
    }
}

.db-body-navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--c-text-tertiary);

    @media (max-width: 1200px) {
        display: none;
    }
}

.navbar a {
    text-decoration-line: none;
    padding-left: 2rem;

}

.footer {
    margin-top: auto;
}

.footer h3 {
    font-size: 1.5rem;
    line-height: 1.5;
    display: flex;
    color: var(--c-text-primary);
}

.footer p {
    margin-top: -1.5rem;
}

.footer div {
    border-top: 1px solid var(--c-gray-600);
    margin-top: 1.5rem;
    padding-top: 1rem;
    font-size: 0.75rem;
    color: var(--c-text-tertiary);
}

.db-header-logo {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 1px solid var(--c-gray-600);

    @media (max-width: 1200px) {
        border-bottom: 0;
    }
}

.db-header-logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--c-gray-700);
}

.db-header-logo-icon img {
    border-radius: 50px;
    padding: 2.5px;
}

.logo-title {
    display: flex;
    flex-direction: column;
    line-height: 1.25;
    margin-left: 0.75rem;
    color: var(--c-text-primary);
}

.logo-title span:first-child {
    color: var(--c-text-primary);
}

.logo-title span:last-child {
    color: var(--c-text-tertiary);
    font-size: 12px;
}

.db-header-navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--c-text-tertiary);
}

.db-header-navbar a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.25s ease;
}

.db-header-navbar i {
    margin-right: 0.75rem;
    font-size: 1.25em;
    flex-shrink: 0;
}

.db-header-navbar:hover,
.db-header-navbar:focus {
    transform: translateX(4px);
    color: var(--c-text-primary);
}

.db-header-navbar-tabs {
    display: flex;
    justify-content: space-between;
    color: var(--c-text-tertiary);
    border-bottom: 1px solid var(--c-gray-600);
}

.db-header-navbar-tabs-icons {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 6px;
    margin-left: -6px;
    border: 3px solid var(--c-gray-700);
}

.db-header-navbar-tabs a {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2.5rem;
    text-decoration: none;
    border-top: 1px solid transparent;
    display: inline-flex;
    transition: 0.25s ease;
}

.db-header-navbar-tabs a:active,
a:hover,
a:focus {
    color: var(--c-text-primary);
    border-color: var(--c-text-primary);
}


/*-------------- static navbar dropdown -------------*/
.accounts-dropdown {
    float: left;
    overflow: hidden;
}

.accounts-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}

.accounts-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-table;
}

.accounts-dropdown-content a:hover {
    background-color: #ddd;
}

.accounts-dropdown:hover .accounts-dropdown-content {
    display: block;
}

.user-profile {
    display: flex;
    align-items: center;
    border: 0;
    background: transparent;
    cursor: pointer;
    color: var(--c-text-primary);
    transition: 0.25s ease;
}

.user-profile:hover,
.user-profile:focus {
    color: var(--c-text-primary);
}

.user-profile span:first-child {
    display: flex;
    font-size: 1.125rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--c-gray-600);
    font-weight: 300;
}

.user-profile span:last-child {
    transition: 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 1.5rem;
    flex-shrink: 0;
}

.icon-button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    color: var(--c-gray-900);
    cursor: pointer;
}

.large {
    width: 42px;
    height: 42px;
    font-size: 1.25em;
}

i {
    transition: 0.25s ease;
}

.tiles {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    row-gap: 2rem;

    @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tile {
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--c-olive-500);
    color: var(--c-gray-900);
    min-height: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: 0.25s ease;
}

.tile:nth-child(2) {
    background-color: var(--c-green-500);
}

.tile:nth-child(3) {
    background-color: var(--c-gray-300);
}

.tile a {
    text-decoration-line: none;
}

.tile a:hover {
    color: var(--c-gray-900);
}

#tile {
    height: auto;
    width: auto;
    margin: 7% 0% 0% 0%;
}

.tile-header {
    display: flex;
    align-items: center;
}

.tile-header i {
    font-size: 2.5em;
}

.tile-header h3 {
    display: flex;
    flex-direction: column;
    line-height: 1.375;
    margin-left: 0.5rem;
}

.tile-header h3 span:first-child {
    font-weight: 600;
}

.tile-header h3 span:last-child {
    font-size: 0.825em;
    font-weight: 200;
}

.tile-body {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 3px;
}

.tile-body-action {
    padding: 20px;
    text-align: center;
}

.tile-body-action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 7px;
    margin-left: 25%;
    border: 3px solid var(--c-gray-700);
}

.service-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
}

.service-section-footer {
    color: var(--c-text-tertiary);
    margin-top: 1rem;
}

.transfer-section {
    margin-top: -25.5rem;
}

.transfer-section-header {
    display: flex;
    align-items: center;
    width: 50%;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--c-gray-600);
}

.transfer-section-header h2 {
    font-size: 1.5rem
}

.transfers {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.transfer {
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 0.875rem;

    @media (max-width: 1000px) {
        align-items: flex-start;
        flex-direction: column;
    }
}

.transfer-logo {
    background-color: var(--c-gray-200);
    border-radius: 4px;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transfer-logo img {
    width: 45%;
}

.transfer-details {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;

    @media (max-width: 1000px) {
        flex-wrap: wrap;
        margin-left: 0;
        margin-top: 1rem;
    }
}

.transfer-details div {
    width: calc(100% / 3 - 1rem);

    @media (max-width: 1000px) {
        width: 100%;
    }
}

.transfer-details div dd {

    margin-left: 0;
    color: var(--c-text-tertiary);
}

.transfer-number {
    margin-left: 2rem;
    font-size: 1.125rem;
    flex-shrink: 0;
    width: 15%;
    display: flex;
    justify-content: flex-end;

    @media (max-width: 1000px) {
        margin-left: 0;
        margin-top: 1.25rem;
        width: 100%;
        justify-content: flex-start;
    }
}

.transfer-number i {
    font-size: 1.125rem;
    margin-top: 0.6rem;
}

input:focus,
select:focus,
a:focus,
textarea:focus,
button:focus {
    outline: 0;
}

/* Login */
.card {
    margin: 1rem auto;
    margin-right: -2%;
    display: flex;
    flex-direction: column;
    width: 38%;
    background-color: var(--c-gray-100);
    color: var(--c-gray-900);
    border-radius: 10px;
    padding: .75rem;
}

.card-image {
    border-radius: 50%;
    width: 15%;
    height: 15%;
    padding: 0;
    margin: 5%;
    margin-left: 43%;
    position: relative;
    border: 3px solid var(--c-gray-700);
}

.card-image img {
    border-radius: 50px;
    padding: 2.5px;
}

.card-heading {
    position: absolute;
    left: 5%;
    top: 85%;
    right: 0%;
    font-weight: 400;
    color: var(--c-text-tertiary);
    line-height: 1.2;
    margin-left: -10px;
}

.card-form {
    padding: 1rem 1rem 0;
}

.input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 1.5rem;
}

.input-label {
    color: #8597a3;
    position: absolute;
    top: 1.5rem;
    transition: .25s ease;
}

.input-field {
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid var(--c-gray-300);
    font: inherit;
    font-size: 1.125rem;
    padding: .25rem 0;
}

.input-field:focus {
    outline: 0;
    border-bottom-color: #6658d3;
}

.action {
    margin-top: 0rem;
}

.action-button {
    font: inherit;
    font-size: 1.25rem;
    padding: 0.5em;
    width: 100%;
    font-weight: 400;
    background-color: var(--c-gray-300);
    border-radius: 6px;
    color: var(--c-gray-900);
    border: 0;
}

.action-button:focus,
.action-button:hover {
    outline: 0;
    color: var(--c-white);
    background-color: var(--c-gray-900);
}

.card-line {
    font-size: .875rem;
    margin: 0.5rem;
    margin-left: -20rem;
    color: var(--c-gray-300);
}

.card-info {
    padding: 0.5rem 0.5rem;
    text-align: center;
    font-size: .875rem;
    color: var(--c-gray-300);
}

.card-info a {
    color: var(--c-gray-500);
    text-decoration: none;
    font-weight: 500;
}

.card-info a:hover,
.card-info a:focus {
    color: var(--c-gray-800);
    text-decoration: none;
    font-weight: 500;
}

/*Sign up*/
#user-signup,
#user-login {
    margin: 0.5rem auto;
    width: 45%;
}

#user-signup {
    width: 55%;
}

#user-signup td {
    border: 0;
}


table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid var(--c-gray-500);
    text-align: center;
    padding: 8px 20px;
}

tr th {
    border: 1px solid var(--c-gray-100);
    text-align: center;
    padding: 8px 20px;
    background-color: var(--c-gray-500);
    color: dddddd;
}

tr:hover {
    background-color: var(--c-gray-100);
    cursor: pointer;
    color: var(--c-gray-900);
}

/*admin login*/
#admin-login {
    margin-left: 30%;
}